<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CowFragment"
    android:id="@+id/RE1">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/LI1">
    <TextView
        android:id="@+id/cowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LI1"
        android:id="@+id/LI2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Edt_1"
            android:text="ID :"
            android:textSize="32dp"
            android:gravity="left"
            android:layout_margin="5dp"
            android:padding="10dp"
             />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:id="@+id/idEditTxt"
            android:hint="XXX"
            android:singleLine="true"
            android:textSize="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LI3"
        android:layout_below="@+id/LI2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight(KG) :"
            android:id="@+id/tx2"
            android:textSize="32dp"
            android:layout_margin="5dp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1-5000"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="32dp"
            android:id="@+id/weightEditTxt"
            android:layout_margin="5dp"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LI3"
        android:id="@+id/LI4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age(Months) :"
            android:textSize="32dp"
            android:id="@+id/tx3"
            android:layout_margin="5dp"
            android:padding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1-120"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/ageEditTxt"
            android:textSize="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LI4"
        android:id="@+id/LI5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition :"
            android:textSize="32dp"
            android:layout_margin="5dp"
            android:padding="10dp"/>
        <Spinner

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conditionSpinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBtn"
            android:text="@string/saveCowLog"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LI6"
        android:layout_below="@+id/LI5">

        <Button
            android:id="@+id/showBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Show Log Entry"
            android:textSize="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LI6"
        android:id="@+id/LI7">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previous"
            android:text="previous"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="onPrevious"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:text="home"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="onHome" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="next"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="onNext"/>
    </LinearLayout>
</RelativeLayout>